#---------------------------------------
# Key bindings / shortcuts
#---------------------------------------

# Set prefix to C-a and free C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload tmux config shortcut and display "Config Reloaded"
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

#---------------------------------------
# Window/pane settings
#---------------------------------------

# Change default delay to 1
set -sg escape-time 1

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

